// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Polish (Poland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_PLK)
LANGUAGE LANG_POLISH, SUBLANG_DEFAULT
#pragma code_page(1250)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Polish (Poland) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAINVIEW DIALOGEX 0, 0, 589, 320
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "GENERUJ",IDC_BUTTON1,433,257,128,42
    PUSHBUTTON      "ZAPISZ",IDC_BUTTON2,297,258,128,41
    GROUPBOX        "Atrybuty",IDC_STATIC,317,32,221,204
    EDITTEXT        IDC_EDIT1,337,46,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,337,69,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,337,93,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,337,115,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,337,137,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,337,160,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT7,337,183,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT8,337,205,40,14,ES_AUTOHSCROLL
    LTEXT           "WW",IDC_STATIC,322,48,14,8
    LTEXT           "US",IDC_STATIC,324,71,10,8
    LTEXT           "K",IDC_STATIC,326,95,8,8
    LTEXT           "ODP",IDC_STATIC,322,117,15,8
    LTEXT           "ZR",IDC_STATIC,324,139,10,8
    LTEXT           "INT",IDC_STATIC,323,162,12,8
    LTEXT           "SW",IDC_STATIC,322,185,12,8
    LTEXT           "ODP",IDC_STATIC,319,206,15,8
    EDITTEXT        IDC_EDIT9,483,43,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT10,483,65,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT11,483,89,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT12,484,112,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT13,484,136,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT14,484,160,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT15,484,182,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT16,483,204,40,14,ES_AUTOHSCROLL
    LTEXT           "A",IDC_STATIC,468,47,8,8
    LTEXT           "ZYW",IDC_STATIC,462,67,16,8
    LTEXT           "S",IDC_STATIC,469,91,8,8
    LTEXT           "WT",IDC_STATIC,465,114,12,8
    LTEXT           "SZ",IDC_STATIC,467,138,9,8
    LTEXT           "MAG",IDC_STATIC,463,162,16,8
    LTEXT           "PO",IDC_STATIC,466,184,10,8
    LTEXT           "PP",IDC_STATIC,467,205,9,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_MAINVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 582
        TOPMARGIN, 7
        BOTTOMMARGIN, 313
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_MAINVIEW AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

